@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: 0;
  list-style: none;
  appearance: none;
}

body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
  background-color: var(--info-light);
}
:root {
  --dark: black;
  --grey: rgba(41, 48, 66);
  --info-dark: #7d8da1;
  --light: rgba(132, 139, 200, 0.18);
  --info-light: #dce1eb;
  --info-light2: rgba(137, 136, 130);
  --info-lightTR: rgba(255, 255, 255, 0.1);
  --info-lightTR2: rgb(240, 240, 240, .4);
  --white: white;
  --hijau-gelap1: rgba(9, 60, 88);
  --hijau-gelap2: rgba(14, 34, 56);
  --hijauTR: rgba(0, 255, 55, 0.2);
  --white-dark: rgba(240, 240, 240);
  --birugelap: rgba(55, 138, 164, 1);
  --birucerah: rgba(159, 225, 245);
  --birucerahTR: rgba(159, 225, 245, 0.5);
  --hover: rgba(102, 163, 186);
}
.container {
  display: grid;
  /* gap: 1.8rem; */
  grid-template-areas: "navbar konten";
  grid-template-columns: 16rem auto;
  width: 100vw;
  height: 100vh;
  /* width: 99%; */
  /* margin: 0 0 auto; */
}

/* ================== SIDEBAR ======================*/
aside {
  grid-area: navbar;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: var(--grey);
  /* display: none; */
}
.logo {
  color: var(--white);
  display: flex;
  align-items: center;
  margin: 2rem 1.5rem 2rem 0rem;
  text-transform: uppercase;
  justify-content: space-between;
}
.logo h4 {
  font-size: 1.4rem;
  margin-left: auto;
  margin-right: auto;
}
.logo i {
  font-size: 1.5rem;
}
.logo #close-nav {
  display: none;
}
.toggle {
  display: none;
}
.sidebar {
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
  /* background-color: aqua; */
  /* height: 90vh; */
}
.sidebar li {
  display: flex;
  margin-bottom: 1rem;
}
.sidebar li a {
  padding: 1rem;
  width: 100%;
  color: var(--info-light2);
  font-weight: 500;
}
.sidebar li:last-child {
  position: absolute;
  bottom: 1rem;
}
.sidebar li a i {
  font-size: 1.2rem;
  margin-right: 0.5rem;
  width: 1.5rem;
  text-align: center;
}
.sidebar li a.active {
  background-color: var(--info-lightTR);
  color: var(--birucerah);
  border-radius: 8px;
}
.sidebar li a:hover {
  background-color: var(--info-lightTR);
  color: var(--birucerah);
  border-radius: 8px;
}

/* ================== KONTEN ======================*/

.konten {
  grid-area: konten;
  background-color: var(--info-light);
  display: flex;
  flex-direction: column;
  /* width: 100vw; */
}
.konten .topbar ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-right: 50px;
  height: 70px;
  width: 100%;
  background-color: var(--white);
}
.konten .topbar ul li i {
  font-size: 1.5rem;
  margin-left: 10px;
  cursor: pointer;
}
.konten .topbar ul li .profil {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.konten .topbar ul li .profil .pp {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: var(--info-light);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.konten .topbar ul li .profil .pp img {
  width: 35px;
  height: 35px;
  /* object-fit: contain;
   */
}

.konten .topbar ul li .profil span {
  font-weight: 500;
}
.konten .container-konten {
  display: grid;
  grid-template-columns: .25fr auto;
  grid-template-areas: "profil editprofil";
  grid-gap: 10px;
  height: 90%;
  width: 98%;
  margin: auto;
  
  /* background-color: var(--white); */
}
.konten .container-konten .profil{
  grid-area: profil;
  background-color: var(--grey);
  height: 100%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  overflow: auto;
  align-items: center;
  padding: 50px;
  color: var(--white);
}
.konten .container-konten .profil img {
  background-color: var(--info-light);
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
.konten .container-konten .profil .nama{
  margin-top: 10px;
}
.konten .container-konten .profil .username{
  color: var(--info-light);
}
.konten .container-konten .profil ul{
  margin-top: 20px;
  margin-right: auto;
  width: 100%;
}
.konten .container-konten .profil ul li{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 40px;
  width: 100%;
  margin-top: 5px;
  cursor: pointer;
}
.konten .container-konten .profil ul li i {
  font-size: 1.2rem;
  margin-right: 10px;
}
.konten .container-konten .profil ul li a{
  color: var(--white);
}

.konten .container-konten .edit-profil{
  grid-area: editprofil;
  background-color: var(--white);
  height: 100%;
  border-radius: 8px;
  padding: 50px;
  display: flex;
  flex-direction: column;
}

.konten .container-konten .edit-profil .alertEdit,
.konten .container-konten .edit-password .alertEdit{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--hijauTR);
  padding: 20px;
}
.konten .container-konten .edit-profil .alertEdit i,
.konten .container-konten .edit-password .alertEdit i{
  font-size: 20px;
  cursor: pointer;
}
.konten .container-konten .edit-profil .alertEdit i:hover,
.konten .container-konten .edit-password .alertEdit i:hover{
  font-size: 25px;
}

.konten .container-konten .edit-profil .form-editprofil {
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.konten .container-konten .edit-profil .form-editprofil input:not(:last-child) {
  border-bottom: 1px solid var(--dark);
  height: 60px;
  padding: 0 0 0 20px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  background-color: var(--info-lightTR2);
  border-radius: 5px;
}

.konten .container-konten .edit-profil .form-editprofil #save-btn{
  margin-top: 20px;
  cursor: pointer;
  padding: 20px 0 20px 0;
  background-color: var(--birucerahTR);
}
.konten .container-konten .edit-profil .form-editprofil #save-btn:hover{
  background-color: var(--birugelap);
}



.konten .container-konten .edit-password{
  grid-area: editprofil;
  background-color: var(--white);
  height: 100%;
  border-radius: 8px;
  padding: 50px;
  display: flex;
  flex-direction: column;
}
.konten .container-konten .edit-password .form-editprofil {
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.konten .container-konten .edit-password .form-editprofil input:not(:last-child) {
  border-bottom: 1px solid var(--dark);
  height: 60px;
  padding: 0 0 0 20px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  background-color: var(--info-lightTR2);
  border-radius: 5px;
}

.konten .container-konten .edit-password .form-editprofil #save-btn{
  margin-top: 20px;
  cursor: pointer;
  padding: 20px 0 20px 0;
  background-color: var(--birucerahTR);
}
.konten .container-konten .edit-password .form-editprofil #save-btn:hover{
  background-color: var(--birugelap);
}

/* .konten .container-konten .edit-profil{
  display: ;
} */
.konten .container-konten .edit-password{
  display: none;
}
@media only screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  aside {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 4.5rem;
    width: 100vw;
    max-width: 100vw;
    grid-template-columns: none;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
    top: 0;
  }
  .logo {
    text-align: center;
    padding: 0;
  }
  .toggle {
    display: block;
  }
  .toggle a {
    color: var(--dark);
  }
  .sidebar {
    display: none;
  }
  .konten {
    margin-left: 0;
    margin-top: 75px;
  }

}

@media only screen and (max-width: 1400px) {
  .konten .container-konten .container-1 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 992px) {
  .konten .container-konten .container-1 {
    grid-template-columns: repeat(1, 1fr);
  }
}
