@import url('https://fonts.googleapis.com/css2?family=Allison&family=Poppins:wght@500&display=swap');

*, html, body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', arial, helvetica, sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}


:root {
    --dark: black;
    --info-dark: #7d8da1;
    --light: rgba(132, 139, 200, 0.18);
    --info-light: #dce1eb;
    --white: white;
    --hijau-gelap1: rgba(9, 60, 88);
    --hijau-gelap2: rgba(14, 34, 56);
    --white-dark: rgba(240, 240, 240);
    --birugelap : rgba(55, 138, 164, 1);
    --birucerah : rgba(159, 225, 245);
    --hover : rgba(102, 163, 186);
}
.fcontainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* height: 5000px; */
  /* background-color: aqua; */
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  position: fixed;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  justify-content: space-around;
  align-items: center;
  z-index: 99999;
}

nav .logo {
  text-align: center;
}

nav #lg1 {
  color: var(--birucerah);
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 1.5em;
}

nav #lg2 {
  color: var(--birucerah);
  font-family: 'Allison';
  font-weight: 600;
  font-size: 2em;
}

nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}


nav li a {
  display: block;
  color: var(--dark);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: var(--info-light);
  color: var(--dark);
}

.profile {
  float: left;
  overflow: hidden;
}

.profile-btn {
  font-size: 16px;
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.profile-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 200px;
  max-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right:4%;
}
.profile-content .user,
.profile-content .akun{
  display: flex;
  flex-wrap:  wrap;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
}
.profile-content hr {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  height: 1px;
  background-color:black;
}
.profile-content .user:hover{
  background-color: transparent;
}
.profile-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.profile-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.profile:hover .profile-content {
  display: block;
}

.cart-produk{
  margin-top: 100px;
}
.cart-produk h2{
  text-align: center;
}
.cart-produk .cart-container{
  width: 95vw;
  /* height: 100vh; */
  background-color: white;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.cart-produk .cart-container table{
  width: 75%;
  height: 100%;
  text-align: center;
  background-color: white;
}
.cart-produk .cart-container table .th-produk{
  width: 50%;
  /* background-color: aqua; */
}
.cart-produk .cart-container table .td-produk{
  display: flex;
}
.cart-produk .cart-container table .td-produk img{
  width: 150px;
  height: 100px;
  
}
.cart-produk .cart-container table .td-produk .produk-detail{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  align-items: flex-start;
}

.cart-produk .cart-container .order {
  width: 25%;
  height: 400px;
  background-color: var(--light);
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.cart-produk .cart-container .order button {
  width: 100px;
  padding: 5px;
  border: none;
  background-color: var(--hijau-gelap1);
  color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
}

.bottom {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  min-height: 400px;
  background-color: var(--white);
}

.bottom .ornamen{
  margin-top: auto;
}
.bottom .slice {
  width: 100%;
  height: 3rem;
  background-color: var(--hijau-gelap1);
}
.bottom .bottom-bot {
  width: 100%;
  height: 30vh;
  padding: 3rem;
  background-color: var(--hijau-gelap1);
  margin-top: 0.1rem;
  color: var(--white);
}

@media only screen and (max-width: 1000px) {
  .cart-produk .cart-container{
    flex-wrap: wrap;
  }
  .cart-produk .cart-container table{
    width: 100%;
  }
  .cart-produk .cart-container table .th-produk{
  width: 60%;
  /* background-color: aqua; */
  }
  .cart-produk .cart-container .order {
  width: 100%;
  height: 200px;
  }
}