@import url('https://fonts.googleapis.com/css2?family=Allison&family=Caveat+Brush&family=Poppins:wght@500&display=swap');

*,
html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', arial, helvetica, sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
} */

:root {
  --dark: black;
  --info-dark: #7d8da1;
  --light: rgba(132, 139, 200, 0.18);
  --info-light: #dce1eb;
  --white: white;
  --hijau-gelap1: rgba(9, 60, 88);
  --hijau-gelap2: rgba(14, 34, 56);
  --white-dark: rgba(240, 240, 240);
  --birugelap: rgba(55, 138, 164, 1);
  --birucerah: rgba(159, 225, 245);
  --birucerahTR: rgba(159, 225, 245, .5);
  --hover: rgba(102, 163, 186);
}

.fcontainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* height: 5000px; */
  /* background-color: aqua; */
}

.navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  position: fixed;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  justify-content: space-around;
  align-items: center;
  z-index: 99999;
  transition: all .5s ease;

}

.navbar .logo {
  text-align: center;
}

.navbar #lg1 {
  color: var(--birugelap);
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 1.5em;
}

.navbar #lg2 {
  color: var(--birugelap);
  font-family: 'Allison';
  font-weight: 600;
  font-size: 2em;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}


.navbar .menu .list-menu{
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: var(--dark);
}
.list-scrolled{
    color: var(--white);
  }

.navbar .menu2 li a{
  display: block;
  /* text-align: center; */
  padding: 14px 16px;
  text-decoration: none;

}


.navbar .menu li a:hover,
.navbar .menu2 li a:hover {
  background-color: var(--birucerah);
  border-radius: 20%;
  color: var(--white);
  fill: var(--white);
}

.navbar .toggle {
  display: none;
}
.profile {
  float: left;
  overflow: hidden;
}

.profile-btn {
  font-size: 16px;
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.profile-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 200px;
  max-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 4%;
  text-align: left;
}

.profile-content .user,
.profile-content .akun {
  display: flex !important;
  flex-wrap: wrap;
  align-items: center !important;
  gap: 10px !important;
}

.profile-content hr {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  height: 1px;
  background-color: black;
}

.profile-content .user:hover {
  background-color: transparent !important;
}

.profile-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.profile-content a:hover {
  background-color: #ddd !important;
  border-radius: 0% !important;
  color: black !important;
  fill: black !important;
}

/* .dropdown:hover .dropdown-content {
  display: block;
} */

.profile:hover .profile-content {
  display: block;
}

.toggle-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 200px;
  max-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 4%;
  justify-content: flex-start;
}
.toggle-content .user,
.toggle-content .toggle-menu {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
}

.nav-scrolled{
  background-color: var(--birucerahTR);
  
}


.header-container {
  position: relative;
  overflow: hidden;
  z-index: 1;
  overflow: hidden;
}

.header-container .banner {
  display: flex;
  width: 100%;
  height: 100vh;
  background-image: url(src/img/bg1.png);
  background-size: 1000px;
  background-repeat: no-repeat;
  background-position: top right;
  overflow: hidden;
  /* justify-content: space-around; */
  /* align-items: center; */

}

.header-container .banner .text {
  background-color: transparent;
  /* display: flex; */
  /* flex-direction: column; */
  margin-left: 5rem;
  position: absolute;
  top: 270px;
  z-index: 3;
  overflow: hidden;

}

.header-container .banner .text .teks-slogan {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  font-size: 2.3rem;
  line-height: 3rem;
  letter-spacing: 0.01em;
  gap: 0;
  overflow-y: hidden;
  text-transform: uppercase;
}

.header-container .banner .text .teks-animasi {
  /* margin-top: 10px;
  margin-bottom: 10px; */
  overflow-y: hidden;
  font-size: 1.3rem;
}
.typed-cursor {
  font-size: 23px;
}

.header-container .banner .text .btn-all-produk {
  width: 200px;
  height: 30px;
  overflow-y: hidden;
  z-index: 2;
  background-color: var(--hijau-gelap1);
  color: var(--white);
  border: none;
  cursor: pointer;
}
.header-container .banner .text .btn-all-produk:hover{
  background-color: var(--info-light);
  color: var(--hijau-gelap1);
}

.header-container .banner .img-makanan img {
  position: absolute;
  transform: rotate(-4deg);
  width: 850px;
  height: 900px;
  right: 30px;
  top: -5px;
  float: right;
  overflow: hidden;
  /* justify-content: end; */
  /* opacity: 0; */
}

.header-container #img-es1 {
  position: absolute;
  width: 100vw;
  height: 550px;
  bottom: 0px;
  z-index: 1;
  object-fit: cover;
}

.slogan {
  /* display: flex; */
  width: 100%;
  height: 100vh;
  max-height: 200vh;
  background-color: var(--white);
  position: relative;
  margin-top: 0;
  overflow-y: hidden;
}

.slogan #img-es2 {
  position: absolute;
  width: 100vw;
  height: 550px;
  /* top: 0; */
  transform: rotate(180deg);
  z-index: 1;
  object-fit: cover;
}

.slogan-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  z-index: 2;
  position: absolute;
  bottom: 0%;
}

.slogan-content .card {
  width: 350px;
  height: 400px;
  background-color: var(--birucerah);
  border-radius: 50% 50% 0 0;
  display: flex;
  flex-direction: column;
}

.slogan-content .card img {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  width: 150px;
  height: 150px;
}

.slogan-content .card h4 {
  text-align: center;
  margin-bottom: 1.3rem;
}

.slogan-content .card p {
  text-align: center;
  margin-bottom: 1.3rem;
  margin-left: 1.3rem;
  margin-right: 1.3rem;
}

.about-us {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  background-color: var(--hijau-gelap1);
  background-image: url(../Website/src/svg/decor-01.svg);
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  width: 100%;
  min-height: 110vh;
  color: var(--white);
  text-align: center;
  overflow: hidden;
}
/* 
.about-us .bg-about-us {
  position: absolute;
  z-index: 1;
  height: 100%;
} */

.about-us .teks-about-us1,
.about-us .teks-about-us2 {
  display: flex;
  flex-direction: column;
  width: 50%;
  z-index: 2;
  height: 100vh;
  justify-content: center;
  align-items: center;
  color: var(--white);

}

.about-us .teks-about-us1 {
  background-image: url(../Website/src/svg/piring.svg);
  background-size: 80vh;
  background-repeat: no-repeat;
  background-position: center right;
  background-position-x: 115%;
  object-fit: cover;
}

.about-us .teks-about-us1 .tangan {
  width: 30vw;
  height: 50vh;
  margin-right: auto;
  margin-top: 2rem;
  margin-bottom: auto;
  z-index: 2;
}

.about-us .teks-about-us1 .daun1 {
  width: 45vw;
  height: 45vh;
  position: absolute;
  z-index: 1;
  top: -100px;
  left: 20vw;
}

.about-us .teks-about-us1 .daun2 {
  width: 45vw;
  height: 60vh;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: -7vw;
}

.about-us .teks-about-us2 {
  color: var(--white);
}

.about-us .teks-about-us2 h1 {
  font-family: 'Caveat Brush';
  position: absolute;
  top: 17%;
  font-size: 4rem;
  line-height: 100px;
  letter-spacing: .1rem;
  font-weight: 400;
}

.about-us p {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 38px;
  max-width: 500px;
}

.produk {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  width: 100%;
  height: 110vh;
  background-color: var(--hijau-gelap1);
  background-image: url(../Website/src/svg/decor-02.svg);
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
}
.produk .top-produk{
  display: flex;
  flex-direction: row;
  height: 100px;
  overflow: hidden;


}
.produk .top-produk h1 {
  color: var(--hijau-gelap1);
  /* text-transform: uppercase; */
  font-family: 'Caveat Brush';
  font-style: normal;
  font-weight: 400;
  font-size: 4rem;
  line-height: 90px;
  margin-left: 13%;
  overflow: hidden;

}
.produk .top-produk .button-produk{
  margin-top: auto;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: 10%;
}
.produk .top-produk button{
  width: 200px;
  height: 30px;
  border: none;
  cursor: pointer;
  background-color: var(--white);
  color: var(--hijau-gelap1);
}
.produk .top-produk button:hover{
  background-color: var(--info-light);
}

.produk .card{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80vw;
  min-height: 50vh;
  max-height: 95vh;
  margin-left: auto;
  margin-right: auto;
  z-index: 3;
  gap: 1rem;
  justify-content: space-between;
  padding: 5px;
}
.produk .card .card-produk{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 250px;
  height: 350px;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 15px 15px 0px rgba(0, 0, 0, .1);
}
.produk .card .card-produk .img-produk{
  width: 100%;
  height: 200px;
  margin-bottom: 15px;
  overflow: hidden;
  border-radius: 20px;
}
.produk .card .card-produk img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.produk .card .card-produk span{
  margin-left: 15px;
}

.produk .card .card-produk .input{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: auto;
  margin-bottom: 15px;
}

.produk .card .card-produk .input .input-jumlah{
  font-weight: 800;
  font-size: 16px;
  width: 80px;
  height: 40px;
  text-align: center;
  background-color: var(--white);
  border: solid 1px #222;
  margin-left: 15px;
  border-radius: 10px;
}

.produk .card .card-produk .input button{
  display: flex;
  margin-left: auto;
  margin-right: 15px;
  width: 60px;
  height: 45px;
  border: none;
  background-color: var(--hijau-gelap1);
  color: var(--white);
  border-radius: 10px;
  font-size: 18px;
  align-items: center;
  justify-content: center;
}
.bottom {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  min-height: 100vh;
  background-color: var(--white);
}

.bottom .teks {
  margin-top: auto;
  margin-left: 5%;
}

.bottom .teks h1 {
  margin-bottom: 3rem;
}

.bottom .teks p {
  width: 50%;
}

.bottom .ornamen {
  margin-top: auto;
}

.bottom .slice {
  width: 100%;
  height: 1rem;
  background-color: var(--hijau-gelap1);
}

.bottom .bottom-bot {
  width: 100%;
  height: 20vh;
  padding: 3rem;
  background-color: var(--hijau-gelap1);
  margin-top: 0.1rem;
  color: var(--white);
}



@media only screen and (max-width: 600px) {
  .navbar {
    width: 100vw;
    justify-content: space-between;
    padding-left: 10px;
    background-color: var(--birucerah);
    gap: 0;
  }
  .navbar ul {
    gap: 0;
  }
  .navbar .logo #lg1,
  .navbar .logo #lg2{
    font-family: Poppins;
    font-size: 10px;
    color: var(--birugelap);
  }
  .navbar .menu{
    display: none;
  }
  .navbar .profile{
    display: none;
  }
  .navbar .toggle {
    display: block;
    font-size: 22px;
    padding: 0;
  }
  .toggler:hover .toggle-content{
    display: block;
  }

  .header-container .banner {
  display: flex;
  width: 100%;
  height: 100vh;
  background-image: none;
  overflow: hidden;
  /* justify-content: space-around; */
  /* align-items: center; */
  }

  .header-container .banner .img-makanan img {
  position: absolute;
  transform: rotate(-10deg);
  width: 450px;
  height: 500px;
  right: -10px;
  top: 50px;
  float: right;
  overflow: hidden;
  opacity: 20%;
  /* justify-content: end; */
  /* opacity: 0; */
  }
  .header-container .banner .text {
  margin-left: 10px;
  position: absolute;
  top: 15%;
  z-index: 3;
  overflow: hidden;
  }
  .header-container .banner .text .teks-slogan{
    font-size: 1.3rem;
    line-height: normal;
  }
  .header-container .banner .text .teks-animasi{
    font-size: 1rem;
    line-height: normal;
  }
  .header-container #img-es1 {
  position: absolute;
  width: 100vw;
  height: 250px;
  bottom: 0px;
  z-index: 1;
  object-fit: cover;
}

  
.slogan {
  /* display: flex; */
  width: 100%;
  height: 50vh;
  max-height: 200vh;
  background-color: var(--white);
  position: relative;
  margin-top: 0;
  overflow-y: hidden;
}

.slogan #img-es2 {
  position: absolute;
  width: 100vw;
  height: 250px;
  /* top: 0; */
  transform: rotate(180deg);
  z-index: 1;
  object-fit: cover;
}

.slogan-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  z-index: 2;
  position: absolute;
  bottom: 0%;
}

.slogan-content .card {
  width: 120px;
  height: 170px;
  background-color: var(--birucerah);
  border-radius: 100% 100% 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slogan-content .card img {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  width: 50px;
  height: 50px;
}

.slogan-content .card h4 {
  text-align: center;
  margin-bottom: 1px;
  font-size: 8px;
  width: 100px;
}

.slogan-content .card p {
  font-size: 8px;
  text-align: center;
  margin-bottom: 20px;
  margin-left: 0;
  margin-right: 0;
}

.about-us {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  background-color: var(--hijau-gelap1);
  background-image: none;
  width: 100%;
  color: var(--dark);
  text-align: center;
  overflow: hidden;
  height: 100vh;
  min-height: 100vh;
}

/* .about-us .teks-about-us1,
.about-us .teks-about-us2 {
  display: flex;
  flex-direction: column;
  width: 50%;
  z-index: 2;
  height: 100vh;
  justify-content: center;
  align-items: center;
} */
.about-us .teks-about-us1 {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-image: url(../Website/src/svg/piring.svg);
  background-size: 50vh;
  background-repeat: no-repeat;
  background-position:right;
  background-position-x: 0;
  object-fit: cover;
}

.about-us .teks-about-us1 .tangan {
  width: 50vw;
  height: 70vh;
  margin-right: auto;
  margin-top: 2rem;
  margin-bottom: auto;
  z-index: 2;
}

.about-us .teks-about-us1 .daun1 {
  width: 35vw;
  height: 45vh;
  position: absolute;
  z-index: 1;
  top: -100px;
  left: 60vw;
}

.about-us .teks-about-us1 .daun2 {
  width: 35vw;
  height: 45vh;
  position: absolute;
  z-index: 1;
  bottom: -100;
  left: 10;
}

.about-us .teks-about-us2 {
  color: var(--white);
  width: 100%;
  z-index: 3;
  backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, .5);
}

.about-us .teks-about-us2 h1 {
  font-family: 'Caveat Brush';
  position: relative;
  top: 0;
  font-size: 3rem;
  line-height: 100px;
  letter-spacing: .1rem;
  font-weight: 400;
}

.about-us p {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: normal;
  max-width: 300px;
}
}