@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: 0;
  list-style: none;
  appearance: none;
}

body{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
  background-color: var(--info-light);
}
:root {
  --dark: black;
  --grey: rgba(41,48,66);
  --info-dark: #7d8da1;
  --light: rgba(132, 139, 200, 0.18);
  --info-light: #dce1eb;
  --info-light2: rgba(137,136,130);
  --info-lightTR: rgba(255, 255, 255, 0.1);
  --white: white;
  --hijau-gelap1: rgba(9, 60, 88);
  --hijau-gelap2: rgba(14, 34, 56);
  --white-dark: rgba(240, 240, 240);
  --birugelap: rgba(55, 138, 164, 1);
  --birucerah: rgba(159, 225, 245);
  --birucerahTR: rgba(159, 225, 245, .5);
  --hover: rgba(102, 163, 186);
}
.container {
  display: grid;
  /* gap: 1.8rem; */
  grid-template-areas: "navbar konten";
  grid-template-columns: 16rem auto;
  width: 100vw;
  height: 100vh;
  /* width: 99%; */
  /* margin: 0 0 auto; */
}

/* ================== SIDEBAR ======================*/
aside {
  grid-area: navbar;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: var(--grey);
  /* display: none; */
  
}
.logo {
  color: var(--white);
  display: flex;
  align-items: center;
  margin: 2rem 1.5rem 2rem 0rem;
  text-transform: uppercase;
  justify-content: space-between;
}
.logo h4 {
  font-size: 1.4rem;
  margin-left: auto;
  margin-right: auto;
}
.logo i {
  font-size: 1.5rem;
}
.logo #close-nav {
  display: none;
}
.toggle {
  display: none;
}
.sidebar {
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
  /* background-color: aqua; */
  /* height: 90vh; */
}
.sidebar li{
  display: flex;
  margin-bottom: 1rem;
}
.sidebar li a{
  padding: 1rem;
  width: 100%;
  color: var(--info-light2);
  font-weight: 500;
}
.sidebar li:last-child{
  position: absolute;
  bottom: 1rem;
}
.sidebar li a i {
  font-size: 1.2rem;
  margin-right: .5rem;
  width: 1.5rem;
  text-align: center;
}
.sidebar li a.active{
  background-color: var(--info-lightTR);
  color: var(--birucerah);
  border-radius: 8px;
}
.sidebar li a:hover{
  background-color: var(--info-lightTR);
  color: var(--birucerah);
  border-radius: 8px;
} 

/* ================== KONTEN ======================*/

.konten {
  grid-area: konten;
  background-color: var(--info-light);
  display: flex;
  flex-direction: column;
  /* width: 100vw; */
}
.konten .topbar ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-right: 50px;
  height: 70px;
  width: 100%;
  background-color: var(--white);
}
.konten .topbar ul li i{
  font-size: 1.5rem;
  margin-left: 10px;
  cursor: pointer;
}
.konten .topbar ul li .profil{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.konten .topbar ul li .profil .pp{
  display: flex;
  width: 40px;
  height: 40px;
  background-color: var(--info-light);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.konten .topbar ul li .profil .pp img{
  width: 35px;
  height: 35px;
  /* object-fit: contain;
   */
}

.konten .topbar ul li .profil span{
  font-weight: 500;
}
.konten .container-konten {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.konten .container-konten .container-1 {
  display: grid;
  /* width: 100%; */
  margin: 1rem;
  height: max-content;
  /* background-color: aqua; */
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.konten .container-konten .container-1 .welcome {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 10rem;
  background-color: var(--grey);
  color: var(--white);
  border-radius: 5px;
  background-image: url(../../src/svg/hello.svg);
  background-size: 200px;
  background-repeat: no-repeat;
  background-position: right bottom;
}
.konten .container-konten .container-1 .welcome h3{
  margin-left: 1rem;
  margin-top: 1.5rem;
  /* margin-bottom: auto; */
}
.konten .container-konten .container-1 .welcome h5{
  margin-left: 1rem;
  margin-top: auto;
  margin-bottom: 1rem;
  font-weight: 500;
}

.konten .container-konten .container-1 .total-user {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 10rem;
  background-color: var(--white);
  color: var(--dark);
  border-radius: 5px;
  background-image: url(../../src/svg/poeple.svg);
  background-size: 150px;
  background-repeat: no-repeat;
  background-position: right bottom;
}

.konten .container-konten .container-1 .total-user h1{
  font-size: 2rem;
  margin-left: 1.5rem;
  margin-top: 1rem;
}
.konten .container-konten .container-1 .total-user h4{
  margin-left: 1.5rem;
  margin-top: auto;
  margin-bottom: 1rem;
}

.konten .container-konten .container-1 .total-produk {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 10rem;
  background-color: var(--white);
  color: var(--dark);
  border-radius: 5px;
  background-image: url(../../src/svg/produk.svg);
  background-size: 200px;
  background-repeat: no-repeat;
  background-position: right bottom;
}

.konten .container-konten .container-1 .total-produk h1{
  font-size: 2rem;
  margin-left: 1.5rem;
  margin-top: 1rem;
}
.konten .container-konten .container-1 .total-produk h4{
  margin-left: 1.5rem;
  margin-top: auto;
  margin-bottom: 1rem;
}
.konten .container-konten .container-1 .total-pesanan {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 10rem;
  background-color: var(--white);
  color: var(--dark);
  border-radius: 5px;
  background-image: url(../../src/svg/pesanan1.svg);
  background-size: 150px;
  background-repeat: no-repeat;
  background-position: right bottom;
}

.konten .container-konten .container-1 .total-pesanan h1{
  font-size: 2rem;
  margin-left: 1.5rem;
  margin-top: 1rem;
}
.konten .container-konten .container-1 .total-pesanan h4{
  margin-left: 1.5rem;
  margin-top: auto;
  margin-bottom: 1rem;
}

.konten .container-konten .container-1 .tes {
  display: flex;
  flex-wrap: wrap;
  height: 10rem;
  background-color: var(--white);
  color: var(--dark);
  border-radius: 5px;
}
.konten .container-konten .container-2{
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin: 1rem;
  gap: 1rem;
  overflow-y: auto;

}
.konten .container-konten .container-2 .produk-view{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 42rem;
  background-color: var(--white);
  border-radius: 5px;
  /* overflow: auto; */
}
.konten .container-konten .container-2 .produk-view h2{
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
}
.konten .container-konten .container-2 .produk-view .container-tabel{
  width: 100%;
  height: 38rem;
  overflow-y: auto;
}
.konten .container-konten .container-2 .produk-view table{
  width: 100%;
  margin-top: 1rem;
  text-align: center;
}
.konten .container-konten .container-2 .produk-view table .th-produk{
  width: 30%;
}
.konten .container-konten .container-2 .produk-view table .gmbr-produk img{
  width: 250px;
  height: 150px;
  object-fit: contain;
}
.konten .container-konten .container-2 .user-view{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 42rem;
  background-color: var(--white);
  border-radius: 5px;
}
.konten .container-konten .container-2 .user-view h3{
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
}
.konten .container-konten .container-2 .user-view .container-user {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  gap: 1rem;
  width: 100%;
  height: 38rem;
  overflow-y: auto;
  margin-top: 1rem;
}
.konten .container-konten .container-2 .user-view .container-user .user{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 1rem;
  gap: 1rem;
}
.konten .container-konten .container-2 .user-view .container-user .user img{
  background-color: var(--info-light);
  border-radius: 50%;
  width: 60px;
  height: 60px;
}
.konten .container-konten .container-2 .user-view .container-user .user .info-user{
  display: flex;
  flex-direction: column;
  font-weight: 400;
}







@media only screen and (max-width: 600px) {
  .container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  aside {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 4.5rem;
    width: 100vw;
    max-width: 100vw;
    grid-template-columns: none;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
    top: 0;
  }
  .logo {
    text-align: center;
    padding: 0;
  }
  .toggle {
    display: block;
  }
  .toggle a {
    color: var(--dark);
  }
  .sidebar {
    display: none;
  }
  .konten {
    margin-left: 0;
    margin-top: 75px;
  }
  .konten2 {
    margin-left: 0;
  }
}

@media only screen and (max-width: 1400px){
  .konten .container-konten .container-1 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 992px){
  .konten .container-konten .container-1 {
    grid-template-columns: repeat(1, 1fr);
  }
}